# Secrets
#   UNITY_LICENSE:
#   GH_TOKEN:
name: 🛠️ Build MaskPro Demo
on:
  workflow_dispatch:
    inputs:
      unityVersion:
        description: "Unity version to build"
        required: true
        default: '2019.4.29f1'

env:
  USER: mob-sakai
  REPOSITORY: MaskProForUGUI
  REF: sandbox

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_TOKEN }}
          repository: ${{ env.USER }}/${{ env.REPOSITORY }}
          ref: ${{ env.REF }}
          submodules: true
          fetch-depth: 0
          
      - run: git checkout ${{ github.sha }}
        working-directory: Packages/dev
        
      - uses: actions/cache@v2
        with:
          path: Library
          key: Library-${{ github.event.inputs.unityVersion }}

      - uses: game-ci/unity-builder@v2
        with:
          targetPlatform: WebGL
          unityVersion: ${{ github.event.inputs.unityVersion }}
          versioning: None
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}

      - uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: build
          target-folder: docs/${{ env.REPOSITORY }}/WebGL/WebGL

      - uses: actions/upload-artifact@v2
        with:
          name: Build
          path: build
